#prompts
!members conferences, !list conferences, !members-conferences, !list-conferences


~\n*FBS - Power Five Conferences*\n\n ACC\n`!members acc`\n\n Big Ten\n`!members big 10`\n\n Big 12\n`!members big 12`\n\n Pac-12\n`!members pac 12`\n\n SEC\n`!members sec`\n\n Independents\n`!members independents`\n\n\n \n*FBS - Group of Five Conferences*\n\n American Athletic\n`!members american`\n\n Conference USA\n`!members usa`\n\n Mid-American\n`!members mid american`\n\n Mountain West\n`!members mountain west`\n\n Sun Belt\n`!members sun belt`\n\n\n \n*FCS*\n\n Big Sky\n`!members big sky`\n\n Big South\n`!members big south`\n\n CAA (Colonial Athletic)\n`!members caa`\n\n Ivy League\n`!members ivy`\n\n FCS Independents\n`!members fcs independents`\n\n Mid-Eastern Athletic (MEAC)\n`!members mideastern`\n\n Missouri Valley (MVIC)\n`!members missouri valley`\n\n Northeast (NEC)\n`!members northeast`\n\n Ohio Valley (OVC)\n`!members ohio valley`\n\n Patriot League\n`!members patriot`\n\n Pioneer League\n`!members pioneer`\n\n Southern Conference\n`!members southern`\n\n Southland Conference\n`!members southland`\n\n Southwestern Athletic\n`!members southwestern`





====================================================
====================================================
====================================================

# Pre line joins for easier editing:
====================================================

~\n*FBS - Power Five Conferences*\n\n
ACC\n`!members acc`\n\n
Big Ten\n`!members big 10`\n\n  
Big 12\n`!members big 12`\n\n   
Pac-12\n`!members pac 12`\n\n
SEC\n`!members sec`\n\n 
Independents\n`!members independents`\n\n\n  

\n*FBS - Group of Five Conferences*\n\n
American Athletic\n`!members american`\n\n
Conference USA\n`!members usa`\n\n
Mid-American\n`!members mid american`\n\n
Mountain West\n`!members mountain west`\n\n
Sun Belt\n`!members sun belt`\n\n\n

\n*FCS*\n\n
Big Sky\n`!members big sky`\n\n
Big South\n`!members big south`\n\n
CAA (Colonial Athletic)\n`!members caa`\n\n
Ivy League\n`!members ivy`\n\n
FCS Independents\n`!members fcs independents`\n\n
Mid-Eastern Athletic (MEAC)\n`!members mideastern`\n\n
Missouri Valley (MVIC)\n`!members missouri valley`\n\n
Northeast (NEC)\n`!members northeast`\n\n
Ohio Valley (OVC)\n`!members ohio valley`\n\n
Patriot League\n`!members patriot`\n\n
Pioneer League\n`!members pioneer`\n\n
Southern Conference\n`!members southern`\n\n
Southland Conference\n`!members southland`\n\n
Southwestern Athletic\n`!members southwestern`






===================
OLD
===================

To list conference members, use command *members [conference name*]. 
Supported conference names: *[[FBS P5]]* _ACC, Big 10, Big 12,  
Pac-12, SEC, Independents_  *[[FBS G5]]* _American Athletic, 
Conference USA, Mid-American, Mountain West, Sun Belt_ ------ *[[FCS]]* Big Sky, 
Big South, CAA, Ivy League



#prompts
list conferences, members conferences