#prompts
!members confnames,


~\n\n SINGLE LINE Response text here 











====================================================
====================================================
====================================================

# Pre line joins for easier editing:
====================================================

~\n\n*ConfAbbr - FullName* \n_FBS // Group of Five_\n\n\n
*DivisionName*\n\n
::  Name  `::`\n\n
::  Name  `::`\n\n
::  Name  `::`\n\n
::  Name  `::`\n\n
::  Name  `::`\n\n
::  Name  `::`\n\n
::  Name  `::`\n\n
::  Name  `::`\n\n

\n*DivisionName*\n\n
::  Name  `::`\n\n
::  Name  `::`\n\n
::  Name  `::`\n\n
::  Name  `::`\n\n
::  Name  `::`\n\n
::  Name  `::`\n\n
::  Name  `::`\n\n
::  Name  `::`\n\n
::  Name  `::`