
members acc
:bc: :clemson: :duke: :fsu: :gt: :louisville: :miami: :ncstate: :northcarolina: :pitt: :syracuse: :virginia: :virginiatech: :wakeforest:


members sec
:alabama: :arkansas: :auburn: :florida: :georgia: :kentucky: :lsu: :mississippistate: :missouri: :olemiss: :southcarolina: :tennessee: :texasam: :vanderbilt:


members big10, members big 10, lmembers B10
:illinois: :indiana: :iowa: :maryland: :michigan: :michiganstate: :minnesota: :nebraska: :northwestern: :ohiostate: :pennstate: :purdue: :rutgers: :wisconsin:


members big12, members big 12, members B12
:baylor: :iowastate: :kansas: :kansasstate: :oklahoma: :oklahomastate: :tcu: :texas: :texastech: :westvirginia:


members pac, members pac12, members pac 12
:arizona: :arizonastate: :cal: :colorado: :oregon: :oregonstate: :stanford: :ucla: :usc: :utah: :washington: :washingtonstate:


members cusa, members c-usa, members conference usa
:charlotte: :floridaatlantic: :floridainternational: :louisianatech: :marshall: :middletennessee: :northtexas: :olddominion: :riceuniversity: :southernmississippi: :utep: :utsanantonio: :westernkentucky:


members sun belt, members sun, members fun, members fun belt
:appalachianstate: :arkansasstate: :coastalcarolina: :georgiasouthern: :georgiastate: :idaho: :louisiana: :louisianamonroe: :newmexicostate: :southalabama: :texasstate: :troy:


members mid american, members mid, members mid-american
:akron:  :ballstate:  :bowlinggreen:  :buffalo:  :centralmichigan:  :easternmichigan: :kentstate:  :miamiohio:  :northernillinois:  :ohio: :toledo:  :mid-westernmichigan:


members mountain west, members mtn west
:airforce:  :boisestate:  :coloradostate:  :fresnostate:  :hawaii:  :nevada:  :newmexico:  :sandiegostate:  :sanjosestate: :unlv:  :utahstate:  :wyoming:



members mac, members american athletic, members american
:cincinnati:  :connecticut:  :easterncarolina:  :houston:  :memphis:  :navy:  :smu:  :usf:  :temple:  :tulane:  :tulsa:  :ucf:


members independents
:army: :byu: :notredame: :umass:





members bigsky, members big sky
:calpoly: :easternwashington:  :idahostate:  :montanau:  :montanastate:  :northdakota:  :northernarizona:  :northerncolorado:  :portlandstate:  :sacramentostate:  :southernutah:  :ucdavis:  :weberstate:


members big south, members bigsouth
:charlestonsouthern:  :gardnerwebb:  :kennesawstate:  :liberty:  :monmouth:  :presbyterian:


members CAA, members Colonial Athletic Association
:albany:  :delaware:  :elon:  :jamesmadison:  :maine:  :newhampshire:   :rhodeisland:  :richmond:  :stonybrook:  :towson:  :villanova:  :williamandmary:


members ivy, members ivy league
:brown:  :columbia:  :cornell:  :dartmouth:  :harvard:  :pennsylvania:  :princeton:  :yale:

~~~~~~~~~~~~~~~~

7/9/19

members FCS independents
:hampton:  :



list conferences, members conferences
To list conference members, use command *members [conference name*]. Supported conference names: *[[D1]]* _ACC, American Athletic, Big 10, Big 12, Conference USA, Independents, Mid-American, Mountain West, Pac-12, SEC, Sun Belt_ ------ *[[D2]]* Big Sky, Big South, CAA, Ivy League



~~~~~~~~~~~~~~~~

champs
Lists all national champions since AP poll era

*\n\n*\n\n*\n\n*College Football National Champions*\n\n1920    :georgia: :cal: :harvard: :notredame: :princeton: \n\n1927    :georgia: :illinois: :notredame: :texasam: :yale:\n\n----\n\n*{{   :ap:  Poll Era Begins   }}*\n\n1936    :minnesota: \n\n1937    :pittsburgh: \n\n1938    :tcu: \n\n1939    :texasam: \n\n1940    :minnesota: \n\n1941    :minnesota: \n\n1942    :georgia:     *( :ohiostate: :ap: )* \n\n1943    :notredame: \n\n1944    :army: \n\n1945    :army: \n\n1946    :notredame: \n\n1947    :notredame: \n\n1948    :michigan: \n\n1949    :notredame: \n\n1950    :oklahoma: \n\n1951    :tennessee: \n\n1952    :michiganstate: \n\n1953    :maryland: \n\n1954    :ohiostate: \n\n1955    :oklahoma: \n\n1956    :oklahoma: \n\n1957    :auburn: \n\n1958    :lsu: \n\n1959    :syracuse: \n\n1960    :minnesota: \n\n1961    :chris: \n\n1962    :usc: \n\n1963    :texas: \n\n1964    :chris: \n\n1965    :chris: \n\n1966    :notredame: \n\n1967    :usc: \n\n1968    :ohiostate: \n\n1969    :texas: \n\n1970    :nebraska: \n\n1971    :nebraska: \n\n1972    :usc: \n\n1973    :notredame: \n\n1974    :oklahoma: \n\n1975    :oklahoma: \n\n1976    :pittsburgh: \n\n1977    :notredame: \n\n1978    :chris: \n\n1979    :chris: \n\n1980    :georgia:     :trophy:\n\n1981    :clemson: \n\n1982    :pennstate: \n\n1983    :miami: \n\n1984    :byu: \n\n1985    :oklahoma: \n\n1986    :pennstate: \n\n1987    :miami: \n\n1988    :notredame: \n\n1989    :miami: \n\n1990    :colorado: \n\n1991    :miami: \n\n1992    :chris: \n\n1993    :floridastate: \n\n1994    :nebraska: \n\n1995    :nebraska: \n\n1996    :florida: \n\n1997    :michigan: \n\n1998    :tennessee: \n\n1999    :floridastate: \n\n2000    :oklahoma: \n\n2001    :miami: \n\n2002    :ohiostate: \n\n2003    :usc: \n\n2004    :usc: \n\n2005    :texas: \n\n2006    :florida: \n\n2007    :lsu: \n\n2008    :florida: \n\n2009    :chris: \n\n2010    :auburn: \n\n2011    :chris: \n\n2012    :chris: \n\n2013    :floridastate: \n\n2014    :ohiostate: \n\n2015    :chris: \n\n2016    :clemson: \n\n2017    :chris: \n\n2018    :clemson: \n\n2019    .................. :georgia: probably

